<html>
<head>
<title>Birthday migs!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
body {
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}
header{
    background-color: rgb(87, 201, 201);
    text-align: center;
    position: fixed;
    top: 0%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}
#header-img{
    position:absolute;
    width: 65px;
    top: 8px;
    left: 17px;
    }
footer{
    background-color: rgb(87, 201, 201);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    line-height: 50px;
}

</style>
<header>
    <img src="g png.webp" id="header-img">
    <h1>FELIZ ANIVERSARIO MIGS!</h1>
</header>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRFT2lWBJJg?si=T4yDjIGjUMTw62xm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <p><strong> Te amo tanto migs! Estou suuuper feliz por estar presenciando essa nova fase.
    <br>
    Obrigada por ter sempre sido minha principal certeza desde o primeiro dia que te conheci.
    <br>
    Fazem 2424 dias;
    <br>
    Fazem 346 Semanas e 2 dias;
    <br>
    Fazem 6 anos, 7 meses e 21 dias;
    <br>
    Tenho o prazer de fazer parte da sua vida.
    <br>
    Te amo eternamente! Voce sempre sera meu maior presente!</strong></p>

    <footer>
        <p><strong>O MELHOR DIA DE SETEMBRO!</strong></p>
    </footer>
</body>
</html>
